<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unine</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <style>
        .header {
            background-color: #f5f5f5;
        }

        .bg {
            margin-bottom: 20px;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #0084ff;
        }

        .navbar-nav .dropdown-menu {
            background-color: #fff;
        }

        .navbar-nav .dropdown-item {
            color: #333;
        }

        .navbar-nav .dropdown-item:hover,
        .navbar-nav .dropdown-item:focus {
            background-color: #f5f5f5;
        }

        .nav-link .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            font-weight: bold;
        }

        .nav-link .btn-success:hover,
        .nav-link .btn-success:focus {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .hero-text-wrapper {
            padding-top: 40px;
        }

        .txt-xxl {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        .txt-m {
            font-size: 18px;
            color: #333;
        }

        .txt-m i {
            font-style: italic;
        }

        .store {
            margin-top: 20px;
        }

        .cropper {
            margin-top: 40px;
        }

        .ratting-wrapper {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .txt-m i {
            font-style: italic;
        }

        .star {
            width: 20px;
            height: 20px;
        }

        .header-img-wrapper {
            position: relative;
        }

        .phone {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .amazon-left {
            position: absolute;
            top: 40%;
            left: 0;
        }

        .mcd-rigth {
            position: absolute;
            top: 60%;
            right: 0;
        }

        .amazon-img,
        .mcd-right {
            width: 290px;
            height: 56px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row bg">
            <div class="col-3">
                <a href="#"> <img src="..//image/62cc096b49e8c68bb3d28419_Logo.png" width="94px" height="18px" alt="#"></a>
            </div>
            <div class="col-6">
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Learn</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                App
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Community
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Link 1</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Unine at Work</a>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Sign up</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <button type="button" class="btn btn-success">Get a demo</button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="hero-text-wrapper">
                        <h1 class="txt-xxl">More Payment Options Better than Cash</h1>
                        <p class="txt-m"><i>With a UNINE  you can access the more than 240 million customers out there, as well as offering management tools, options, and payment methods.</i></p>
                        <div class="row">
                            <div class="col-3">
                                <img src="..//image/btn-store-02.png" width="141px" height="44px" alt="" class="store">
                            </div>
                            <div class="col-3">
                                <img src="../image/GooglePlay.png" width="141px" height="44px" alt="" class="store">
                            </div>
                        </div>
                        <div class="cropper">
                            <div class="ratting-wrapper">
                                <p class="txt-m"><i>Excellent </i><em style="color: rgb(27, 159, 27);">4.9 out of 5</em> <img src="..//image/star.svg" alt="" class="star"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="header-img-wrapper">
                        <div class="phone">
                            <img src="..//image/phone.png" width="277px" height="550px" alt="">
                        </div>
                        <div class="amazon-left">
                            <img src="..//image/amazon-left.png" alt="" class="amazon-img" width="290px" height="56px">
                        </div>
                        <div class="mcd-rigth">
                            <img src="..//image/mcd-right.png" alt="" class="mcd-right" width="290px" height="56px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
